# Bot_DSharpPlus

./: .gitignore  DSharp.Test.csproj  DSharp.Test.sln  Program.cs  README.md
Data/: DataB.cs  MySQL.db
SQLquery/: mydatabase.sql
commands/: CheckConnection.cs  List.cs  Music.cs  Peginator.cs  Presents.cs  Radio.cs  RoleHandler.cs  Stuffy.cs  Swap.cs  Tester.cs  Weather.cs  Zamat.cs  money.cs
commands/AudioData/: Punk.txt  RussianDoomer.txt  VirginiaSoul.txt
commands/ServersId/: ConnectionList.txt
