<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Deedle" Version="3.0.0" />
    <PackageReference Include="DSharpPlus" Version="5.0.0-nightly-01848" />
    <PackageReference Include="DSharpPlus.CommandsNext" Version="5.0.0-nightly-01839" />
    <PackageReference Include="DSharpPlus.Interactivity" Version="5.0.0-nightly-01839" />
    <PackageReference Include="DSharpPlus.Lavalink" Version="5.0.0-nightly-01848" />
    <PackageReference Include="DSharpPlus.SlashCommands" Version="5.0.0-nightly-01839" />
    <PackageReference Include="DSharpPlus.VoiceNext" Version="5.0.0-nightly-01839" />
    <PackageReference Include="HtmlAgilityPack" Version="1.11.54" />
    <PackageReference Include="HtmlAgilityPack.CssSelectors" Version="1.0.2" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="SQLite" Version="3.13.0" />
    <PackageReference Include="SQLitePCLRaw.core" Version="2.1.6" />
    <PackageReference Include="System.Data.SQLite" Version="1.0.118" />
    <PackageReference Include="Victoria" Version="6.0.1026" />
    <PackageReference Include="YoutubeExplode" Version="6.3.6" />
  </ItemGroup>

</Project>
